ENVORIMENT=development # development or test
DATABASE_NAME=php_mvc # php_mvc or php_mvc_test
DATABASE_PORT=5432
DATABASE_ENGINE=pgsql
DATABASE_HOST=database # database or localhost in .env.testing
DATABASE_USER=postgres
DATABASE_PASSWORD=root